*disarrow.txt* This plugin disable arrow keys and display warning message.

Version: 0.1
Author: Inazuma110 <c011703534 at edu.teu.ac.jp>
Licence MIT

CONTENTS					*disarrow-contents*

Introduction		|disarrow-introduction|
Configure		|disarrow-configure|
Function		|disarrow-function|

==============================================================================
INTRODUCTION					*disarrow-introduction*

*disarrow.vim* disable arrow keys and correct to use 'h', 'j', 'k', and 'l'.
And display warning message when you use arrow keys.
This message is inspired by [VIM Adventures](https://vim-adventures.com/)
If you are not Neovim/vim beginner, this plugin may be inconvenient. So I
recommend NOT using this plugin.

==============================================================================
CONFIGURE					*disarrow-configure*

						*g:disarrow#lang()*
g:disarrow#lang()
		This variable is warning message's language.
		If you want to use japanese, please set 'ja'.
		Eles or not set, warning message will be English.

==============================================================================
FUNCTION					*disarrow-function*

						*g:disarrow#display_warn*
disarrow#display_warn
		Displays warning message(s:disarrow#warning_msgs) until press
		'q'.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
